


/*********************************************
          ADMIN
*********************************************/

body {
  margin-top: 80px;
}

.navbar-brand {
  padding: 10px 15px;
  margin-right: 50px;
  img {
    height: 30px;
    width: 30px;
    border: solid 1px #777;
    margin-right: 10px;
  }
}

.actions {
  text-align: center;

  .btn {
    margin-left: 10px;
  }
}

.form-help {
  margin: 0 10px 0 10px;
}


/*********************************************
          Create post
*********************************************/
textarea.textarea-lg {
  min-height: 300px;
}

/*********************************************
          Tables
*********************************************/
table > tbody > tr > td.actions {
  text-align: right;
}


/*********************************************
          Post list
*********************************************/
table.post-list > tbody > tr > td {
  vertical-align: middle;
}

/*********************************************
          Fixes
*********************************************/

.switch-light {
  margin-left: 0;
  width: 200px;
}
